<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <link rel="stylesheet" href="../assets/css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="main_page">

            <header id="header">
                <div class="page_header floating_element">
                    <img src="../assets/images/default_user.jpg" alt="photo 4*4" class="floating_element"/>
                    <span class="floating_element">
                        Curriculum vitæ
                    </span>
                </div>
            </header>

            <div class="content_section floating_element">
                
                <section id="informations_de_contact">
                    <div class="section_header">
                        Informations de contact
                    </div>

                    <div class="content_section_text">
                        <div class="contact">
                            <div class="contact-flex">
                                <p>Nom : </p>
                                <p>NGUESSU</p>
                            </p>
                        </div>
                        <div class="contact">
                            <div class="contact-flex">
                                <p>Prénom : </p>
                                <p>Yassin El Kamal</p>
                            </p>
                        </div>
                        <div class="contact">
                            <div class="contact-flex">
                                <p>Adresse : </p>
                                <p>Oyomabang - Yaounde - Cameroun</p>
                            </p>
                        </div>
                        <div class="contact">
                            <div class="contact-flex">
                                <p>Téléphone : </p>
                                <p><a href="tel:00237655005647">(237) 6 55 00 56 47</a></p>
                            </p>
                        </div>
                        <div class="contact">
                            <div class="contact-flex">
                                <p>Adresse e-mail : </p>
                                <p><a href="mailto:leyassino@gmail.com">leyassino@gmail.com</a></p>
                            </p>
                        </div>
                        <div class="contact">
                            <div class="social">
                                <a class="fa fa-facebook" href="https://www.facebook.com/code-ouvert/"></a>
                                <a class="fa fa-twitter" href="https://www.twitter.com/code-ouvert/"></a>
                                <a class="fa fa-linkedin" href="https://www.linkedin.com/code-ouvert/"></a>
                                <a class="fa fa-youtube" href="https://www.youtube.com/code-ouvert/"></a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="qui_suis_je">
                    <div class="section_header">
                        Qui suis-je ?
                    </div>

                    <div class="content_section_text">
                        <p>
                            Diplômé d'un master en Management "MPMP", je me tourne ensuite vers le développement informatique et les thématiques liées au web comme l'optimisation du référencement (SEO) et (SEA) . 
                        </p>
                        <p>
                            I am Yassin El Kamal NGUESSU . I live in Yaounde in Cameroon. I am a freelance web developer and trainer, specialized in Symfony. PHP developer, Symfony specialist, I have been hacking web pages professionally since 2020, and for fun for much longer. 
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, ad iste perspiciatis optio fuga voluptate repudiandae ex soluta a maiores, nobis impedit inventore sed esse labore illo officiis, aperiam porro.
                        </p>
                        <a class="btn" href="../assets/files/cv.pdf" download>Telecharger mon CV</a>
                    </div>
                </section>

                <section id="experiences_professionnelles">
                    <div class="section_header">
                        Experiences professionnelles
                    </div>

                    <div class="content_section_text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus nam praesentium. Cumque voluptatem dicta maxime ipsum aut pariatur vero doloribus veritatis labore, fugit iure officia facere minus eligendi veniam? :
                        </p>
                        <ul>
                            <li>
                                <tt><b>PDG & Fondateur</b></tt>
                                <br/><tt>Softwares Enterprise</tt>
                                <br/><tt>Janvier 2022 - Aujourd'hui</tt>
                                <br/>Responsable de l'agence de communication digitale 360° <tt>Softwares Enterprise</tt> spécialisée en création des sites web et de la réalisation des stratégies digitales. 
                            </li>
                            <li>
                                <tt><b>Createur</b></tt>
                                <br/><tt>Code Ouvert</tt>
                                <br/><tt>Octobre 2021 - Aujourd'hui</tt>
                                <br/>Créateur de la chaine Youtube <tt>Code ouvert</tt> sur lequel je partage mes formations complète en programmation, optimisation du référencement, etc. 
                            </li>
                            <li>
                                <tt><b>Enseigant</b></tt>
                                <br/><tt>ISTAG</tt>
                                <br/><tt>2020 - Aujourd'hui</tt>
                                <br/>Enseigant et formateur au sein de l'institut superieur et technologies appliques a la gestion (Département Informatique)
                            </li>
                        </ul>
                    </div>
                </section>

                <section id="formations">
                    <div class="section_header">
                        Formations
                    </div>

                    <div class="content_section_text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus nam praesentium. Cumque voluptatem dicta maxime ipsum aut pariatur vero doloribus veritatis labore, fugit iure officia facere minus eligendi veniam? :
                        </p>
                        <ul>
                            <li>
                                <tt><b>ISTAG</b></tt>
                                <br/><tt>Licence en Genie informatique</tt>
                                <br/><tt>2021 - 2022</tt>
                                <br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti recusandae soluta, maiores nostrum, beatae illo possimus laborum eveniet deserunt sapiente facere! In obcaecati magni pariatur maiores officiis nam voluptatibus.
                            </li>
                            <li>
                                <tt><b>ISTAG</b></tt>
                                <br/><tt>BTS en Gestion des systemes d'informations</tt>
                                <br/><tt>2020 - 2021</tt>
                                <br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti recusandae soluta, maiores nostrum, beatae illo possimus laborum eveniet deserunt sapiente facere! In obcaecati magni pariatur maiores officiis nam voluptatibus.
                            </li>
                            <li>
                                <tt><b>Lycee</b></tt>
                                <br/><tt>Bac scientifique</tt>
                                <br/><tt>2013 - 2014</tt>
                                <br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti recusandae soluta, maiores nostrum, beatae illo possimus laborum eveniet deserunt sapiente facere! In obcaecati magni pariatur maiores officiis nam voluptatibus.
                            </li>
                        </ul>
                    </div>
                </section>

                <section id="competences">
                    <div class="section_header">
                        Competences
                    </div>

                    <h3 class="h3">Professionnelles</h3>
                    <div class="content_section_text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus nam praesentium. Cumque voluptatem dicta maxime ipsum aut pariatur vero doloribus veritatis labore, fugit iure officia facere minus eligendi veniam? :
                        </p>
                    </div>
                    <div class="competences">
                        <p>HTML / CSS</p>
                        <div class="conteneur-barre"><span class="barre c100"></span></div>
                    </div>
                    <div class="competences">
                        <p>PHP / MySQL</p>
                        <div class="conteneur-barre"><span class="barre c95"></span></div>
                    </div>
                    <div class="competences">
                        <p>JavaScript</p>
                        <div class="conteneur-barre"><span class="barre c90"></span></div>
                    </div>
                    <div class="competences">
                        <p>SEO</p>
                        <div class="conteneur-barre"><span class="barre c85"></span></div>
                    </div>

                    <h3 class="h3">Personnelles</h3>
                    <div class="content_section_text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus nam praesentium. Cumque voluptatem dicta maxime ipsum aut pariatur vero doloribus veritatis labore, fugit iure officia facere minus eligendi veniam? :
                        </p>
                    </div>
                    <div class="competences2">
                        <p>Creativite</p>
                        <p>90%</p>
                        <div class="conteneur-barre2"><span class="barre c90"></span></div>
                    </div>
                    <div class="competences2">
                        <p>Adaptation</p>
                        <p>85%</p>
                        <div class="conteneur-barre2"><span class="barre c85"></span></div>
                    </div>
                    <div class="competences2">
                        <p>Serieux</p>
                        <p>100%</p>
                        <div class="conteneur-barre2"><span class="barre c100"></span></div>
                    </div>
                    <div class="competences2">
                        <p>Pedagogie</p>
                        <p>95%</p>
                        <div class="conteneur-barre2"><span class="barre c95"></span></div>
                    </div>
                </section>

                <section id="centre_d_interet">
                    <div class="section_header">
                        Centre d'interet
                    </div>
                    <div class="content_section_text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus nam praesentium. Cumque voluptatem dicta maxime ipsum aut pariatur vero doloribus veritatis labore, fugit iure officia facere minus eligendi veniam? :
                        </p>
                        <ul>
                            <li class="floating_element">
                                <tt>Velo</tt>
                            </li>
                            <li class="floating_element">
                                <tt>Danse</tt>
                            </li>
                            <li class="floating_element">
                                <tt>Foot</tt>
                            </li>
                            <li class="floating_element">
                                <tt>Codage</tt>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>

        <footer id="footer" class="footer">
            <p>Designed by <a href="#">Code Ouvert</a></p>
            <p>© Copyright 2022 - <a href="index.html"> Yassin El Kamal NGUESSU</a> All Rights Reserved.</p>
        </footer>
    </body>

</html>